<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>request schedule</title>
    <style>
     .q {
        font-size: 23px;
     }
     .w {
        display: block;
        height: 25px;
        margin-bottom: 5px;
        border: none;
        background-color: rgba(128, 128, 128, 0.105);
        padding-right: 80px;
     }
     .e {
        display: block;
        height: 25px;
        border: none;
        background-color: rgba(128, 128, 128, 0.105);
        padding-right: 80px;
     }
     .r {
        margin-top: 25px;
        margin-right: 10px;
        background-color: black;
        color: white;
        height: 35px;
        padding-left: 13px;
        padding-right: 13px;
        cursor: pointer;
     }
     .t {
        background-color: rgba(128, 128, 128, 0.105);
        color: black;
        border: none;
        height: 35px;
        padding-left: 13px;
        padding-right: 13px;
     }
    </style>
</head>
<body>
    <h1 class="q">Request a ride now</h1>
    <input class="w" type="text" placeholder="Enter pickup location">
    <input class="e" type="text" placeholder="Enter destination">
    <button class="r">Request now</button>
    <button class="t">Schedule for later</button>
</body>
</html>