<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice1</title>
    <style>
        .sub{
            background-color: rgb(200,0,0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }

       .join{
        background-color: white;
        border-color: rgb(41,118,211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41,118,211);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
       }
       .tweet{
        background-color: rgb(2,158,255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-right: 8px;
       }
    </style>
</head>
<body>
   <button class="sub">SUBSCRIBE</button>
   <button class="join">JOIN</button>
   <button class="tweet">tweet</button>
</body>
</html>

