<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .q {
            font-family: verdana;
            font-weight: bold;
            height: 10px;
        }
        .w {
            font-family: verdana;
            color: gray;
            font-size: 14px;
            height: 20px;
        }
        .e {
            font-family: verdana;
            font-weight: normal;
            height: 50px;
        }
       .r {
        background-color: rgba(0, 128, 0, 0.882);
        color: white;
        border: none;
        height: 30px;
        width: 100px;
        border-radius: 5px;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <p class="q">HTML CSS Course</p>
    <p class="w">beginner to pro</p>
    <p class="e">in this course, we'll learn the skills<br>u need to become a developer</p>
    <button class="r">Get Started</button>
</body>
</html>