<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .q {
            font-family: arial;
            font-weight: bolder;
            font-size: 20px;
            height: 12px;
        }
        .w {
            font-family: arial;
            font-weight: bold;
            margin-left: 25px;
            font-size: 12px;
        }
        .e {
            font-family: Arial;
            color: blue;
            margin-left: 85px;
            font-size: 10px;
        }
        .e {
            cursor: pointer;
        }
        .e:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="q">Shopping for your business ?</p>
    <p class="w">see how Apple at Work can help</p>
    <p class="e">Learn more &#62;</p>
</body>
</html>