<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .q {
            font-family: arial;
            color: orange;
            text-align: center;
            font-size: 9px;
        }

        .w {
            font-family: arial;
            font-weight: bold;
            text-align: center;
        }

        .e {
            font-family: arial;
            text-align: center;
            height: 25px;
        }

        .r {
            font-family: arial;
            text-align: center;
            color: gray;
        }
        .t {
            font-family: arial;
            background-color: rgba(17, 17, 243, 0.516);
            border-radius: 10px;
            border: none;
            color: white;
            height: 17px;
            width: 34px;
            
        }
    </style>
</head>
<body>
    <p class="q">NEW</p>
    <p class="w">MacBook Pro</p>
    <h1 class="e">Supercharged or pros</h1>
    <p class="r">from $1999</p>
    <button class="t">Buy</button>
</body>
</html>