<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice1</title>
    <style>
        p {
            color: rgb(0, 118, 0);
        }
        .add{
            background-color: rgb(255, 216, 20);
            border-color:  rgb(255, 216, 20);
            height: 30px;
            cursor: pointer;
            border-radius: 18px;
            border-style: solid;
            margin-right: 10px;
        }
        .buy{
            background-color: rgb(255, 164, 28);
            border-color: rgb(255, 164, 28);
            height: 28px;
            cursor: pointer;
            border-radius: 18px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <a href="meore page.html">back to amazon</a>
    <h2>Nike Black Running Shoes</h2>
    <p>$39 - in stock</p>
    <h5>Free devilery tomorrow</h5>
    <button class="add">add to cart</button>
    <button class="buy">buy now</button>
</body>
</html>