<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        .q {
            width: 90px;
            margin-right: 3px;
            height: 30px;
            border-radius: 6px;
            border-color: rgba(128, 128, 128, 0.29);
            border-style: solid;
        }
        .w {
            width: 95px;
            height: 30px;
            border-radius: 6px;
            border-color: rgba(128, 128, 128, 0.29);
            border-style: solid;
        }
       .e {
       
        display: block;
        width: 200px;
        height: 30px;
        margin-top: 6px;
        border-radius: 6px;
        border-color: rgba(128, 128, 128, 0.29);
        border-style: solid;       
    }
       .r {
        width: 208px;
        margin-top: 6px;
        border-radius: 7px;
        border: none;
        height: 35px;
        background-color: rgb(98, 155, 253);
        color: white;
        cursor: pointer;
       }
       
    </style>
</head>
<body>
    <input class="q" type="text" placeholder="first name">
    <input class="w" type="text" placeholder="first name">
    <input class="e" type="text" placeholder="Email">
    <button class="r">Sign up</button>
</body>
</html>